{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 https://www.figma.com/file/MRwgi0iV4HeDuW4dj75ZwZ/Prototype-(Community)?node-id=0%3A1&t=RW06wQCiaHHmT466-1 \
\

\f1 \'e1\uc0\u1740 \'e4\u1705  \'c8\'c7\'e1\'c7 \'81\'d1\'e6\'ca\'e6\'ca\'c7\u1740 \'81 \'81\'d2\'d4\u1705  \'e5\'e3\'d1\'c7\'e5 \'c7\'d3\'ca \
\
\'c7\'da\'d6\'c7\'c1 \'90\'d1\'e6\'e5 
\f0 :
\f1 \
\'d4\uc0\u1740 \'e6\'c7 \'d5\'c7\'e1\'cd \
\'dd\'c7\'d8\'e3\'e5 \'e3\'de\uc0\u1740 \'e3\u1740  \
\'c7\'e3\'ed\'e4 \'da\'d3\uc0\u1705 \'d1\u1740  \
\
\
}